{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "572",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20Linux%20x86_64;%20en-US;%20rv:1.9.0.12)%20Gecko/2009070818%20Ubuntu/8.10%20(intrepid)%20Firefox/3.0.12",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "5h3R_MsuuK_lu5LMIhvmMnIQnbUJV-FIsKSu04dbhmsBh_XnsUXSKw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "184",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "53078",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "572",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/api/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%205.1;%20rv:26.0)%20Gecko/20100101%20Firefox/26.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "Z1Bf6NXbzm-rYoUg_PHz_jsMGGm2mspGxtB787E_zP6IgoEGFXhC8Q==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "140",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "54840",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "584",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.aws/credentials",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20U;%20Android%202.3.6;%20en-us;%20GT-S5360%20Build/GINGERBREAD)%20AppleWebKit/533.1%20(KHTML,%20like%20Gecko)%20Version/4.0%20Mobile%20Safari/533.1",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "LqXkjBkPXOUjHRyHDkIYcOI_S2KQowdglKz9H_0clVN2tKhZ2SzfDA==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "229",
  "time-taken": "0.003",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "44176",
  "time-to-first-byte": "0.003",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "576",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/api/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(compatible;%20MSIE%209.0;%20Windows%20NT%206.0;%20Trident/5.0;%20BOIE9;ENAU)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "B-sP42NB2qjQcREpOBCNYQBSPwbYQo9kuPEzS81LqzyBiAcuhfLU7A==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "154",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "60296",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "621",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/open",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20Win64;%20x64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/53.0.2785.89%20Safari/537.36",
  "cs-uri-query": "file=app/config/parameters.yml",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "xlPEZ5PjOFn-zTsmSE8qBsrDobJMR9ohPpWua7Ur2hget4P6qM3Sjg==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "237",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "35988",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.aws/credentials",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20Win64;%20x64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/59.0.3071.115%20Safari/537.36%20OPR/46.0.2597.57",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "2eD0OfAyXCe6syxmDzvazBXNzqXMe7fZDUTW0Xd5UIZelzjVysQQag==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "214",
  "time-taken": "0.456",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "50834",
  "time-to-first-byte": "0.456",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "576",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/56.0.2924.87%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "a3LtmkEMw6VenwjUMf-Iib4rMJpof5vdIDDQWK0z_8hQoH1gfP_dCg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "180",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "55884",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:51",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "597",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/phpinfo",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%207.0;%20Windows%20NT%206.1;%20Trident/7.0;%20SLCC2;%20.NET%20CLR%203.5.30729;%20.NET%20CLR%203.0.30729;%20.NET%20CLR%202.0.50727;%20.NET4.0C;%20.NET4.0E)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "pZMo7focfeWkTsbKBJiugM5kP4X6MXHUEglTQYK40v5K5kxxnVGwRg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "250",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "47398",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "580",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.aws/credentials",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%206.1;%20ru;%20rv:1.9.2b5)%20Gecko/20091204%20Firefox/3.6b5",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "L_Sw59UNgCXTrV-xxIUlidcuusubEdyD63GtjDwBhdDkYtuZUtTnPA==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "168",
  "time-taken": "0.003",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "36220",
  "time-to-first-byte": "0.003",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "626",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20Linux%20i686;%20en-US;%20rv:1.8.1.4)%20Gecko/20070515%20Firefox/2.0.0.4%20(Kubuntu)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "nY3Yk8JiJUJZ_QNmd_9-fH-v6FfaDB8tg49GGP3bF--edlNHAVr9Gg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "167",
  "time-taken": "0.135",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "53804",
  "time-to-first-byte": "0.134",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:52",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "575",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/credentials",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20Linux%20i686;%20en-US;%20rv:1.8.1.9)%20Gecko/20071025%20FreeBSD/i386%20Firefox/2.0.0.9",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "Dxy44Z96nAlERJRHl9Ma2M7MmyRnIBhpzoQ2BvzPFZ0VXkmNDmDWkw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "173",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "46002",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "578",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/admin/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20U;%20Intel%20Mac%20OS%20X%2010_6_3;%20en-au)%20AppleWebKit/533.16%20(KHTML,%20like%20Gecko)%20Version/5.0%20Safari/533.16",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "o9u5HPjnv6p7BowH_oEAknwEM7dqAFy7raQDc_fqqAjCmqoG82aopA==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "202",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "55010",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "579",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.production",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%206.1;%20en-US;%20rv:2.0b10)%20Gecko/20110126%20Firefox/4.0b10",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "9A9VJMGY5OkP5vgO4sov_IWNQkyUoaCzf1m3m2WPHohK3FXyLAqvVA==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "170",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "40158",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:54",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(iPhone;%20CPU%20iPhone%20OS%209_3_2%20like%20Mac%20OS%20X)%20AppleWebKit/601.1.46%20(KHTML,%20like%20Gecko)%20FxiOS/4.0%20Mobile/13F69%20Safari/601.1.46",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "hwZ_zE6pOxxv9LxnFJiJX49IXhgOJ2F6nSENkqowtWY_EztUzHPWAw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "214",
  "time-taken": "0.470",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "40104",
  "time-to-first-byte": "0.470",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "574",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/infos/",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20Android%207.1.1;%20Z851M%20Build/NMF26V)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/58.0.3029.83%20Mobile%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "8lfSGZ9Yk5_lkvVR2kEuM8k66Gla1bQ85crjKei1oJxQtFYfjdYtlg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "211",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "39556",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "572",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_10_5)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/47.0.2526.80%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "kLxD5Dq-Nwd9RoSuwwYEftSnSS5cdlaYBSJT0MrFzFmYO7PDibbtOQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "195",
  "time-taken": "0.003",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "55526",
  "time-to-first-byte": "0.003",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:51",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "580",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/backend/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Opera/9.51%20(Windows%20NT%205.1;%20U;%20nn)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "1Oi9wEBBEcwLr8g93qfuLKPsspL1TKs9yr_BMb96JY0-yLjp34nN8w==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "117",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "38720",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:53",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "576",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/crm/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_10_4)%20AppleWebKit/600.7.10%20(KHTML,%20like%20Gecko)%20Version/8.0.7%20Safari/600.7.10",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "7yFNtKIgMm3npEibuHf8jkQbKlQHT14ufUpe08n9U3pVfGjXf9Oonw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "197",
  "time-taken": "0.003",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "53758",
  "time-to-first-byte": "0.003",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:53",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "573",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/demo/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20U;%20Android%204.2.2;%20en-us;%20Gigaset%20QV830%20Build/JDQ39)%20AppleWebKit/534.30%20(KHTML,%20like%20Gecko)%20Version/4.0%20Safari/534.30",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "8fZJJqDINab5Z7yPjuHffI59hxXFYA5GSkE6fKDW0an9zJnuYgZhDw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "212",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "43674",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "614",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.aws/credentials",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%208.0;%20Windows%20NT%205.1;%20Trident/4.0;%20GTB7.4;%20.NET%20CLR%201.1.4322;%20.NET%20CLR%202.0.50727;%20.NET%20CLR%203.0.4506.2152;%20.NET%20CLR%203.5.30729;%20.NET4.0C)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "EZikHrz9gzRCXJbIDJrDmz4qw1gB_UwipjtMiBhXWosqbame0ypm8Q==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "251",
  "time-taken": "0.415",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "47608",
  "time-to-first-byte": "0.415",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "583",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.production",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%206.0;%20de-DE)%20AppleWebKit/533.20.25%20(KHTML,%20like%20Gecko)%20Version/5.0.3%20Safari/533.19.4",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "KdIuGJCSFm1rxcY-ZLdGHdrqkkGlvm_DdX7cRaepy-u2cKo_LMJSrw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "205",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "58422",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "574",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/admin/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20SunOS%20i86pc;%20en-ZW;%20rv:1.8.1.6)%20Gecko/20071125%20Firefox/2.0.0.6",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "MQGM1ZnxMVdZ6ijQcWtnJfMLMuJMMGD3b0OAu_s89sIv70BC8B-1ZQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "160",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "52134",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "614",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.example",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%2010.0;%20WOW64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/47.0.2526.111%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "N3pY-WsPN1QF61Y2Y8tRdnmLxfXjRDqI6yMmSuekUJg0HrN4BcRntg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "193",
  "time-taken": "0.353",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "57202",
  "time-to-first-byte": "0.353",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:49",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "580",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.example",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_6_8)%20AppleWebKit/535.2%20(KHTML,%20like%20Gecko)%20Chrome/15.0.861.0%20Safari/535.2",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "HXKyyIjPXmMpvoOznmSoE--CJnUCxVXOYZ_KoZOnDOeGZuWiC861Cg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "198",
  "time-taken": "0.024",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "50778",
  "time-to-first-byte": "0.024",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.3;%20Win64;%20x64;%20Trident/7.0;%20MAARJS;%20rv:11.0)%20like%20Gecko",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "a0ZdUSOqRVdDKP8NAfbEwcTClVkMJwmQyBiYH095YSoUIQjjA7ruVw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "152",
  "time-taken": "0.470",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "48768",
  "time-to-first-byte": "0.470",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:52",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/admin/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20Linux%20i686;%20es-AR;%20rv:1.8.1.14)%20Gecko/20080404%20Firefox/2.0.0.14",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "c9XiCtsyO3mJNlLisv4_ojr24StzZRxPSANi6eYf-w5Ukkr22f88Iw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "161",
  "time-taken": "0.472",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "35786",
  "time-to-first-byte": "0.472",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:52",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "573",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/core/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%206.0;%20Windows%20NT%206.0;%20en)%20Opera%209.50",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "QGH3wlPMjlJziwoLoZyN32OnARQtvZI87Vwe_QzF3fu8j3ksEvwF5g==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "141",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "34946",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:52",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "579",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/credentials",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20U;%20Android%204.1.2;%20en-ca;%20SGH-I747M%20Build/JZO54K)%20AppleWebKit/534.30%20(KHTML,%20like%20Gecko)%20Version/4.0%20Mobile%20Safari/534.30",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "POlx7LdiiMCnzNcOHAsZEaDPBGa-mfC0oFRXU-snJdC2t4zw7ncVUQ==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "222",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "57644",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:58",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/core/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Opera/6.03%20(Linux%202.4.18-18.7.x%20i686;%20U)%20%20%5Ben%5D",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "5FdmaEXDkoCyW-MElRVZ6vRdsiWRV0W14rgbnS4cKKf467_2xwI_FQ==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "126",
  "time-taken": "0.473",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "42970",
  "time-to-first-byte": "0.473",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:51",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "576",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/backend/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20Android%205.1.1;%20Nexus%205%20Build/LMY48B;%20wv)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Version/4.0%20Chrome/43.0.2357.65%20Mobile%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "FDp03UWVJjYIl9XMD4wtlOGX5SHbFucz5WO3SX4F3huieMwXM9bglg==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "231",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "45838",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "625",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/open",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20Linux%20i686;%20en-US;%20rv:1.7.8)%20Gecko/20050523%20Firefox/1.0.4",
  "cs-uri-query": "file=app/config/parameters.yml",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "SPaAE_jEdyI2EYUkGRw8hF6SAMIYjmJYcOQtOOrJLA1FOBTPtbrhWg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "206",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "37908",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:58",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/core/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20U;%20PPC%20Mac%20OS%20X;%20it-it)%20AppleWebKit/312.5.1%20(KHTML,%20like%20Gecko)%20Safari/312.3.1",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "io7PkPuDOVeVUJdFDeKg-HK2VXzFrc7gwcbLLAz3CILWQelOqO57ww==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "178",
  "time-taken": "0.454",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "60088",
  "time-to-first-byte": "0.454",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:51",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.production",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20Linux%20x86_64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/53.0.2785.101%20Safari/537.36%20OPR/40.0.2308.62",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "rSawSI3qPzMDAxwtwiP5_Pw3mnO-GokfGXlq4ScCBVAgYugUPsWq0w==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "208",
  "time-taken": "0.207",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "50288",
  "time-to-first-byte": "0.207",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:56",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "573",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/pinfo.php",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%207.0;%20Windows%20NT%206.1;%20WOW64;%20SLCC2;%20.NET%20CLR%202.0.50727;%20.NET%20CLR%203.5.30729;%20.NET%20CLR%203.0.30729;%20Media%20Center%20PC%206.0;%20.NET4.0C;%20.NET4.0E)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "_9W-4OnMKTkcW2b2CASq9aAP6gkO5UfLCLZ8FGC4Lq1b9zuhkcE7pw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "241",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "47282",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:51",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "593",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/phpinfo",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20WOW64;%20rv:26.0)%20Gecko/20100101%20Firefox/26.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "dnhe_YG2HFYnpE4-i4ivPAK5Xci55d1rWGiMWGgZE_SBeJ5zEQ5fyA==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "168",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "55934",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:54",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "573",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/info/",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%205.1;%20en-US;%20rv:1.9.0.16)%20Gecko/2009120208%20Firefox/3.0.16%20FBSMTWB",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "n0S_bAuQ0_WW0GU2sVogLt3uJoN538H2nzm0q-ZRe2qhNdae7wpiXA==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "176",
  "time-taken": "0.003",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "49800",
  "time-to-first-byte": "0.003",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:52",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "577",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/core/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_7_0)%20AppleWebKit/535.11%20(KHTML,%20like%20Gecko)%20Chrome/17.0.963.65%20Safari/535.11",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "cOlTFv2IHepd15k9rcalZdQPDKPgxR9IWD5imeQJi-M_6bFDQEKOUg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "198",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "39772",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:53",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "614",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/api/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%207.0;%20Windows%20NT%206.2;%20Win64;%20x64;%20Trident/7.0;%20.NET4.0C;%20.NET4.0E;%20.NET%20CLR%202.0.50727;%20.NET%20CLR%203.0.30729;%20.NET%20CLR%203.5.30729;%20InfoPath.3)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "vmWYtXGDtDMuHAtBVM3iryXExqpEKLHqnOJKig-qz8cBP1eXtiEsrQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "242",
  "time-taken": "0.379",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "33258",
  "time-to-first-byte": "0.379",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "577",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/pinfo.php",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_10_5)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/51.0.2704.63%20Safari/537.36%20OPR/38.0.2220.29",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "kKBzGn35yVdFPG1xnWebVg1gV3rHu-MfyKpOleleWvM3kN9BM6TNtg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "217",
  "time-taken": "0.003",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "42230",
  "time-to-first-byte": "0.003",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/open",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%206.0;%20en-US)%20AppleWebKit/531.3%20(KHTML,%20like%20Gecko)%20Chrome/3.0.193.2%20Safari/531.3",
  "cs-uri-query": "file=app/config/parameters.yml",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "r7AR2iINJVaG91CzZ_PqO3G3RFme8eqZiCTJwsR-vP9un24gCE4IDw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "243",
  "time-taken": "0.470",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "46392",
  "time-to-first-byte": "0.470",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:54",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "626",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(compatible;%20MSIE%2010.0;%20Windows%20NT%206.1;%20WOW64;%20Trident/6.0;%20NP08;%20MAAU)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "IyYNHAUGs9BoUvWdIMaF8ORtvoVUm59OjkXqk9obOo7x4n0AcRnU2g==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "158",
  "time-taken": "0.466",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "38350",
  "time-to-first-byte": "0.466",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:56",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "614",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/phpinfo",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%206.1;%20en-US)%20AppleWebKit/532.0%20(KHTML,%20like%20Gecko)%20Chrome/4.0.203.0%20Safari/532.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "LwNkHLBuObBbZOS0hdpgOWvBVYA8xKP-kIGR8W6RVyiSrIvt9ktvdw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "215",
  "time-taken": "0.201",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "56010",
  "time-to-first-byte": "0.201",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:47",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "568",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%208.0;%20Windows%20NT%205.1;%20Trident/4.0;%20.NET%20CLR%202.0.50727;%20.NET%20CLR%203.0.4506.2152;%20.NET%20CLR%203.5.30729;%20.NET4.0C;%20.NET4.0E;%20.NET%20CLR%201.1.4322)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "z8eVVbTwvpiMVMS0GYc8ubUVGbf6oO4EPjA-PIXltJxPmjyZJhI8eA==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "237",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "60286",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:52",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "626",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/admin/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20Android%204.4.2;%20en-us;%20SAMSUNG%20SPH-L520%20Build/KOT49H)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Version/1.5%20Chrome/28.0.1500.94%20Mobile%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "DfTX7TPlYQwIu7KT_cjJHDdt30Zh10vM13J1W0b2iZtrIBFCnCs5DQ==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "245",
  "time-taken": "0.355",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "48664",
  "time-to-first-byte": "0.355",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:56",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "575",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/vendor/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%208.0;%20Windows%20NT%205.1;%20Trident/4.0;%20GTB7.5;%20.NET%20CLR%201.1.4322;%20.NET%20CLR%202.0.50727;%20.NET%20CLR%203.0.04506.30;%20.NET%20CLR%203.0.4506.2152;%20.NET%20CLR%203.5.30729;%20MDDR;%20.NET4.0C;%20.NET4.0E;%20BRI/2;%20AskTbWCL2/5.15.1.22229;%20yie8)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "geQJrziiXf6IeE3vLHS0sSNrU3cBpk7LP4CxeC8jjH_KDvgB2v4cKg==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "318",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "44602",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:02",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/info/",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20Linux%20x86_64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/47.0.2526.111%20Safari/537.36%20OPR/34.0.2036.50",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "HEnOPTWNBddrAsknv7tml7Koxxceg_EpFStYrlF7zXqfeBBNZz2clw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "194",
  "time-taken": "0.468",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "58980",
  "time-to-first-byte": "0.468",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "569",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/info/",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010.9;%20rv:28.0)%20Gecko/20100101%20Firefox/28.0%20(FlipboardProxy/1.1;%20+http://flipboard.com/browserproxy)",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "yKJF4LrAPgBwAq8i3DaXmmalWBrwUiFu5tKEUG4iKlGRryHmNIk8Hw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "210",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "35086",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:53",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "572",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/crm/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20Win64;%20x64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/53.0.2785.101%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "XZUDEkFnW5fkKxoEoQEjWZcITSLXayDZTcnYiK5qwzDWTfj4v6_Wxg==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "189",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "55244",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:02",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/demo/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20Win64;%20x64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/63.0.3239.108%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "MwLRj6zNICydxP4Uij5hk0-6vfhR6X61oUhMus2hldsYZxoNnVYEfw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "194",
  "time-taken": "0.168",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "38244",
  "time-to-first-byte": "0.168",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:53",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/api/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20U;%20Linux%20x86_64;%20en-US;%20rv:1.9.2.13)%20Gecko/20101206%20Red%20Hat/3.6-3.el4%20Firefox/3.6.13",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "mWFKwEzQovELTU2u4_v2SfNVL-Ti-H1_vjhCyYoIwzY_tY_ZcH_0wg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "181",
  "time-taken": "0.467",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "60962",
  "time-to-first-byte": "0.467",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "626",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/open",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/4.0%20(compatible;%20MSIE%206.0;%20Windows%20NT%205.2;%20en)%20Opera%208.50",
  "cs-uri-query": "file=app/config/parameters.yml",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "s7MQ1-59DFyWbewLylZqN73goRxckDPRaRU2KSSrIbL6gAGBCVuSgQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "189",
  "time-taken": "0.069",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "60044",
  "time-to-first-byte": "0.069",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:57",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/backend/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010.8;%20rv:41.0)%20Gecko/20100101%20Firefox/41.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "3jj6rNTKfIy2huuYgEURdky3HjVl73WvthoUso6dKM12W3ZSJlMO1Q==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "160",
  "time-taken": "0.461",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "49846",
  "time-to-first-byte": "0.461",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:56",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/app_dev.php/_profiler/phpinfo",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Opera/9.80%20(Linux%20mips;%20)%20Presto/2.12.407%20Version/12.51%20MB97/0.39.24.3%20(POLAROID,%20Mxl661L32,%20wireless)%20VSTVB_MB97%20%20SmartTvA/3.0.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "lSGtY7woy7E2Q2fcnuGQ_Y6hkWKUn9r0jhDr_YseRslmjerNcvJZVw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "225",
  "time-taken": "0.461",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "42920",
  "time-to-first-byte": "0.461",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:53",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "577",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/demo/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Opera/9.80%20(Windows%20NT%206.1;%20WOW64;%20U;%20ru)%20Presto/2.10.289%20Version/12.01",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "5tOzb34oDHlcwwiFczNjEedH29qsVMEeRnl07nIMM73l7V1xuvUewg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "151",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "39654",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "FRA50-C1",
  "sc-bytes": "579",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/vendor/.env",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20WOW64;%20Trident/7.0;%20MALCJS;%20rv:11.0)%20like%20Gecko",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "o7YyOggxZuU9czDhY-6KhsCfNjs3GTvEIgAaR8rvdDk6yQ8z74SRVA==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "158",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "48792",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:48",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "576",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.example",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_9_5)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/49.0.2623.110%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "Q1QbmG2khIU0MfvL_0bPsPug81cXqwMHYoV_Jyhrdv1Alh1EdInbHQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "199",
  "time-taken": "0.002",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "51692",
  "time-to-first-byte": "0.002",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:00",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/demo/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(iPad;%20CPU%20OS%207_0_3%20like%20Mac%20OS%20X)%20AppleWebKit/537.51.1%20(KHTML,%20like%20Gecko)%20Version/7.0%20Mobile/11B511%20Safari/9537.53",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "txYQ6MfswXJIzj9BssHVq7oFtoAElPFAY5Ygb50OxOtZLebr23xuUw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "204",
  "time-taken": "0.460",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "51000",
  "time-to-first-byte": "0.460",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:04",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/pinfo.php",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20U;%20Android%204.2.2;%20nl-nl;%20GT-P5210%20Build/JDQ39)%20AppleWebKit/534.30%20(KHTML,%20like%20Gecko)%20Version/4.0%20Safari/534.30",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "OGDlUQWNPlXOf4A7lvNZZ4IJa0ypGctP8GSwme9JwLVW9Vd_Cg9ssg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "211",
  "time-taken": "0.471",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "53906",
  "time-to-first-byte": "0.471",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:03",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/infos/",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%2010.0;%20Win64;%20x64;%20rv:61.0)%20Gecko/20100101%20Firefox/61.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "TScHDMKoQzs-QRW_EePj5rZnqLJXm7eZif1uSyT4f3Rd85Sm-5MY8w==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "151",
  "time-taken": "0.473",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "44852",
  "time-to-first-byte": "0.473",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:59",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/credentials",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.2;%20WOW64;%20Trident/7.0;%20LCJB;%20rv:11.0)%20like%20Gecko",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "l6ZOiXxMnpmDPryq7qmUWR5fULZdyutxyWXmjvQ7sh0UI5-P0t0pow==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "156",
  "time-taken": "0.475",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "51526",
  "time-to-first-byte": "0.475",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:59",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/credentials",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20Android%206.0.1;%20SM-J327P%20Build/MMB29M)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/65.0.3325.109%20Mobile%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "AYdLlzOA4qJL8mQy09T54uXd7Mm-Obb2_JcyPAK5Qv9gQnx5D7mOXQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "216",
  "time-taken": "0.467",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "35856",
  "time-to-first-byte": "0.467",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:00",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/crm/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_11_6)%20AppleWebKit/601.7.5%20(KHTML,%20like%20Gecko)%20Version/9.1.2%20Safari/601.7.5",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "_ZpEPY99QEB8_IeNydd9DShMqGJgpdmTlY4epcLy3J6XaBve_mqbFQ==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "195",
  "time-taken": "0.476",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "57082",
  "time-to-first-byte": "0.476",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:00",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/crm/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%205.1)%20AppleWebKit/538.1%20(KHTML,%20like%20Gecko)%20Safari/538.1%20OPR",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "n6JZRxl-gyMMt0szirnS8VleBT0jkLSv8jsVYw4V_kPI6giOI6AfNw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "158",
  "time-taken": "0.474",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "34348",
  "time-to-first-byte": "0.474",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:55",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "570",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/infos/",
  "sc-status": "301",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows%20NT%206.1;%20WOW64;%20Trident/7.0;%20studenthousing.com;%20rv:11.0)%20like%20Gecko",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Redirect",
  "x-edge-request-id": "NClhBkTGUHi00FDrzjb5crc7nGw2171RC1IcFr6qCvTAvg2A1N3vZQ==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "http",
  "cs-bytes": "161",
  "time-taken": "0.000",
  "x-forwarded-for": "-",
  "ssl-protocol": "-",
  "ssl-cipher": "-",
  "x-edge-response-result-type": "Redirect",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "44432",
  "time-to-first-byte": "0.000",
  "x-edge-detailed-result-type": "Redirect",
  "sc-content-type": "text/html",
  "sc-content-len": "167",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:05",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "614",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/vendor/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20Ubuntu;%20Linux%20i686;%20rv:20.0)%20Gecko/20100101%20Firefox/20.0",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "WZYkJoL9EvpIrTubvKEWBJYedr6FopakNn_i2k5nIX-G2Mnry0a7Nw==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "156",
  "time-taken": "0.308",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "45830",
  "time-to-first-byte": "0.307",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:03",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "626",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/infos/",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Windows;%20U;%20Windows%20NT%206.1;%20es-ES;%20rv:1.9.2.15)%20Gecko/20110303%20Firefox/3.6.15",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "aCawCWeJg-edcm1e79lYZOvVivtaQxMf8vSpldhotgfZ1Lbq6Ws4yQ==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "167",
  "time-taken": "0.358",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "45608",
  "time-to-first-byte": "0.358",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:57",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "628",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/backend/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(X11;%20CrOS%20x86_64%207077.95.0)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/44.0.2403.90%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "dcUqqxfxrK4T-vgzlbBLcz56I-Iv35f0KnOiyiClaSGIJEw6T6ZoFg==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "196",
  "time-taken": "0.438",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "57742",
  "time-to-first-byte": "0.438",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:05",
  "x-edge-location": "FRA60-P3",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/vendor/.env",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(iPad;%20CPU%20OS%2011_2%20like%20Mac%20OS%20X)%20AppleWebKit/604.4.7%20(KHTML,%20like%20Gecko)%20Version/11.0%20Mobile/15C107%20Safari/604.1",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "YzmrPe_0PGQrcFIwu0pAjtwkdRz6Ii60x0nL-Fibp2TMDbCHt_Eu6w==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "203",
  "time-taken": "0.452",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "40792",
  "time-to-first-byte": "0.452",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:02",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "616",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/info/",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Opera/9.80%20(Windows%20NT%206.1;%20WOW64)%20Presto/2.12.388%20Version/12.11",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "9kMZ6xMayfKPh31ea-2bSaWDSdY3eNbd8DNXuqkb-p5hQDLFyzd3QA==",
  "x-host-header": "www.ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "140",
  "time-taken": "0.169",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "40442",
  "time-to-first-byte": "0.169",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:40:04",
  "x-edge-location": "ARN56-P1",
  "sc-bytes": "614",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/pinfo.php",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(Linux;%20Android%204.0.4;%20BNTV600%20Build/IMM76L)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/42.0.2311.111%20Safari/537.36",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Hit",
  "x-edge-request-id": "bAZQxHeHaRFn4Z73Pmj--SVR5TSftAQfcKqpb5zuH-i7x2Fk1gg8jA==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "206",
  "time-taken": "0.250",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Hit",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "53676",
  "time-to-first-byte": "0.250",
  "x-edge-detailed-result-type": "Hit",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:50",
  "x-edge-location": "AMS1-P3",
  "sc-bytes": "615",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.example",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Opera/9.80%20(Windows%20NT%206.1;%20U;%20pl)%20Presto/2.7.62%20Version/11.00",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "Ijn6sK-Twy8NXJWzLJHYqPbbpkShQ2wuOEduau3IhJnP7gvqmGtXyw==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "141",
  "time-taken": "0.468",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "48860",
  "time-to-first-byte": "0.468",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
{
  "date": "2024-12-15",
  "time": "19:39:51",
  "x-edge-location": "AMS1-P3",
  "sc-bytes": "615",
  "c-ip": "78.153.140.218",
  "cs-method": "GET",
  "cs(Host)": "d2fcuya4joy1fx.cloudfront.net",
  "cs-uri-stem": "/.env.production",
  "sc-status": "403",
  "cs(Referer)": "-",
  "cs(User-Agent)": "Mozilla/5.0%20(iPad;%20U;%20CPU%20OS%204_3_5%20like%20Mac%20OS%20X;%20pt-br)%20AppleWebKit/533.17.9%20(KHTML,%20like%20Gecko)%20Version/5.0.2%20Mobile/8L1%20Safari/6533.18.5",
  "cs-uri-query": "-",
  "cs(Cookie)": "-",
  "x-edge-result-type": "Error",
  "x-edge-request-id": "2ssm3B2eCl2x7Ia2ja2ke4m_Lpda3EcUB_JLcmMC7Jk3uMuYPa6a8w==",
  "x-host-header": "ethandenny.com",
  "cs-protocol": "https",
  "cs-bytes": "221",
  "time-taken": "0.454",
  "x-forwarded-for": "-",
  "ssl-protocol": "TLSv1.2",
  "ssl-cipher": "ECDHE-RSA-AES128-GCM-SHA256",
  "x-edge-response-result-type": "Error",
  "cs-protocol-version": "HTTP/1.1",
  "fle-status": "-",
  "fle-encrypted-fields": "-",
  "c-port": "54992",
  "time-to-first-byte": "0.454",
  "x-edge-detailed-result-type": "Error",
  "sc-content-type": "application/xml",
  "sc-content-len": "-",
  "sc-range-start": "-",
  "sc-range-end": "-"
}
